<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/eed7473860.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <title>
      Livelly Pâtisserie & Glaces | Artisanal Ice Cream in Paris, France
    </title>
    <meta
      name="description"
      content="Experience the finest artisanal ice cream and pastries at Livelly, located in the heart of Paris. A perfect treat for the whole family. Visit us today!"
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "IceCreamShop",
        "name": "Livelly Ice Cream Parlor",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "220 Rue de l'Université",
          "addressLocality": "Paris",
          "postalCode": "75007",
          "addressCountry": "FR"
        },
        "telephone": "+5519993244478",
        "url": "https://creativeicecreamparlor.netlify.app/",
        "image": "https://res.cloudinary.com/dabshzrnj/image/upload/v1753197583/logoimg_wjvqq5.webp",
        "priceRange": "€€",
        "openingHoursSpecification": [
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": [
              "Monday",
              "Tuesday",
              "Wednesday",
              "Thursday",
              "Friday",
              "Saturday"
            ],
            "opens": "09:00",
            "closes": "18:00"
          },
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": "Sunday",
            "opens": "09:00",
            "closes": "14:00"
          }
        ]
      }
    </script>
  </head>
  <body>
    <div class="smoot-wrapper" id="smooth-wrapper">
      <div class="smooth-content" id="smooth-content">
        <main>
          <a href="#hero" id="hero-section"></a>
          <section class="hero">
            <h1 class="visually-hidden">
              Livelly Pâtisserie & Glaces in Paris
            </h1>
            <p class="hero-phrase caveat-bold">Livelly Ice Cream Parlor</p>
            <div class="hero-animated-element">
              <img
                class="hero-animated-IMG"
                src="https://res.cloudinary.com/dabshzrnj/image/upload/v1753197665/iceCream_kykify.webp"
                loading="eager"
                alt="vanilla ice cream photo"
              />
              <p class="hero-animated-text caveat-bold">
                Refined place to be with family. Make good memories here.
              </p>
              <div class="hero-menu-btn scroll-link" data-scroll="menu-section">
                view menu
              </div>
            </div>
            <div class="hero-parllax-element element1">
              <img
                src="https://res.cloudinary.com/dabshzrnj/image/upload/v1753197548/cartoonacai_nwicua.webp"
                alt=""
                loading="lazy"
              />
            </div>
            <div class="hero-parllax-element element2">
              <img
                src="https://res.cloudinary.com/dabshzrnj/image/upload/v1753197547/cartoonIceCream_mzwowb.webp"
                alt=""
                loading="lazy"
              />
            </div>
            <div class="hero-parllax-element element3">
              <img
                src="https://res.cloudinary.com/dabshzrnj/image/upload/v1753197550/cartoonnonut_x3odlt.webp"
                alt=""
                loading="lazy"
              />
            </div>
            <div class="hero-parllax-element element4">
              <img
                src="https://res.cloudinary.com/dabshzrnj/image/upload/v1753197551/cartoonpicole_qkkx6r.webp"
                alt=""
                loading="lazy"
              />
            </div>
            <div class="hero-parllax-element element5">
              <img
                src="https://res.cloudinary.com/dabshzrnj/image/upload/v1753197550/cartoonnonut_x3odlt.webp"
                alt=""
                loading="lazy"
              />
            </div>
            <div class="hero-parllax-element element6">
              <img
                src="https://res.cloudinary.com/dabshzrnj/image/upload/v1753197551/cartoonpicole_qkkx6r.webp"
                alt=""
                loading="lazy"
              />
            </div>
            <div class="hero-parllax-element element7">
              <img
                src="https://res.cloudinary.com/dabshzrnj/image/upload/v1753197551/cartoonpicole_qkkx6r.webp"
                alt=""
                loading="lazy"
              />
            </div>
            <div class="hero-parllax-element element8">
              <img
                src="https://res.cloudinary.com/dabshzrnj/image/upload/v1753197548/cartoonacai_nwicua.webp"
                alt=""
                loading="lazy"
              />
            </div>
            <div class="hero-parllax-element element9">
              <img
                src="https://res.cloudinary.com/dabshzrnj/image/upload/v1753197550/cartoonnonut_x3odlt.webp"
                alt=""
                loading="lazy"
              />
            </div>
          </section>
          <a href="#OurPlace" id="place-section"></a>
          <section class="place-galery">
            <h2 class="visually-hidden">
              Our Parisian Parlor and Kid-Friendly Space
            </h2>
            <div class="ticker-wrap">
              <div class="ticker place-ticker">
                <span>Our place Our place Our place Our place &nbsp;</span>
                <span>Our place Our place Our place Our place &nbsp;</span>
              </div>
            </div>
            <div class="place-galery-cards">
              <div class="card card1">
                <div class="place-galery-cardText TXT1">
                  <p>
                    Parisian charm, one scoop at a time. Take a seat on our
                    beautiful patio and enjoy the taste of happiness "al
                    fresco". The best way to make any day special.
                  </p>
                </div>
                <div class="place-galery-cardIMG IMG1">
                  <img
                    src="https://res.cloudinary.com/dabshzrnj/image/upload/v1753197608/place3_k4li4v.webp"
                    alt="exterior tables photo"
                    loading="lazy"
                  />
                </div>
              </div>
              <div class="card card2">
                <div class="place-galery-cardText TXT2">
                  <p>
                    A place for our little guests. Our fun and safe play area is
                    the perfect spot for kids to be kids while you enjoy your
                    treat.
                  </p>
                </div>
                <div class="place-galery-cardIMG IMG2">
                  <img
                    src="https://res.cloudinary.com/dabshzrnj/image/upload/v1753197605/place2_fpdoc2.webp"
                    alt="toy's room to kids photo"
                    loading="lazy"
                  />
                </div>
              </div>
              <div class="card card3">
                <div class="place-galery-cardText TXT3">
                  <p>
                    Welcome to your sweet escape. Step into our modern parlor,
                    designed for you to relax and enjoy every single scoop.
                  </p>
                </div>
                <div class="place-galery-cardIMG IMG3">
                  <img
                    src="https://res.cloudinary.com/dabshzrnj/image/upload/v1753197603/place1_mxn8xt.webp"
                    alt="main place photo"
                    loading="lazy"
                  />
                </div>
              </div>
            </div>
          </section>
          <a href="Menu" id="menu-section"></a>
          <section class="menu">
            <h2 class="visually-hidden">
              Our Menu of Artisanal Ice Creams and Desserts
            </h2>
            <div class="menu-apresentation">
              <p class="caveat-bold">Experience all the desserts</p>
              <div class="ticker-wrap">
                <div class="ticker">
                  <span>Menu Menu Menu Menu &nbsp;</span>
                  <span>Menu Menu Menu Menu &nbsp;</span>
                </div>
              </div>
            </div>
            <div class="menu-items-container">
              <div class="draggable-ice-cream item1">
                <img
                  src="https://res.cloudinary.com/dabshzrnj/image/upload/v1753197547/cartoonIceCream_mzwowb.webp"
                  alt="draggable ice cream"
                  loading="lazy"
                />
              </div>
              <div class="draggable-ice-cream item2">
                <img
                  src="https://res.cloudinary.com/dabshzrnj/image/upload/v1753197547/cartoonIceCream_mzwowb.webp"
                  alt="draggable ice cream"
                  loading="lazy"
                />
              </div>
              <div class="draggable-ice-cream item3">
                <img
                  src="https://res.cloudinary.com/dabshzrnj/image/upload/v1753197547/cartoonIceCream_mzwowb.webp"
                  alt="draggable ice cream"
                  loading="lazy"
                />
              </div>
              <div class="draggable-ice-cream item4">
                <img
                  src="https://res.cloudinary.com/dabshzrnj/image/upload/v1753197547/cartoonIceCream_mzwowb.webp"
                  alt="draggable ice cream"
                  loading="lazy"
                />
              </div>
              <div class="draggable-ice-cream item5">
                <img
                  src="https://res.cloudinary.com/dabshzrnj/image/upload/v1753197547/cartoonIceCream_mzwowb.webp"
                  alt="draggable ice cream"
                  loading="lazy"
                />
              </div>
              <div class="menu-paper">
                <div class="menu-paper-items-container">
                  <div class="menu-paper-items">
                    <ul>
                      <li class="menu-paper-li-item">
                        <div class="menu-item-name caveat-bold">
                          Ice Cream Scoop
                        </div>
                        <div class="menu-item-text">
                          Single scoop of our handcrafted ice cream in a cup or
                          cone.
                        </div>
                        <div class="menu-item-price caveat-bold">5</div>
                      </li>
                      <li class="menu-paper-li-item">
                        <div class="menu-item-name caveat-bold">
                          Double Scoop
                        </div>
                        <div class="menu-item-text">
                          Two scoops in a cup or cone.
                        </div>
                        <div class="menu-item-price caveat-bold">8</div>
                      </li>
                      <li class="menu-paper-li-item">
                        <div class="menu-item-name caveat-bold">
                          Waffle Cone
                        </div>
                        <div class="menu-item-text">
                          Upgrade to a fresh handmade waffle cone.
                        </div>
                        <div class="menu-item-price caveat-bold">+2</div>
                      </li>
                      <li class="menu-paper-li-item">
                        <div class="menu-item-name caveat-bold">
                          Sundae Classic
                        </div>
                        <div class="menu-item-text">
                          <p>
                            Two scoops with hot fudge, whipped cream, nuts &
                            cherry.
                          </p>
                          <p>Add an extra topping +2 each</p>
                        </div>
                        <div class="menu-item-price caveat-bold">10</div>
                      </li>
                      <li class="menu-paper-li-item">
                        <div class="menu-item-name caveat-bold">Milkshake</div>
                        <div class="menu-item-text">
                          <p>
                            Thick milkshake made with any two flavors of your
                            choice.
                          </p>
                          <p>Add malt +1</p>
                        </div>
                        <div class="menu-item-price caveat-bold">9</div>
                      </li>
                      <li class="menu-paper-li-item">
                        <div class="menu-item-name caveat-bold">Affogato</div>
                        <div class="menu-item-text">
                          One scoop of vanilla drowned in a shot of espresso.
                        </div>
                        <div class="menu-item-price caveat-bold">12</div>
                      </li>
                      <li class="menu-paper-li-item">
                        <div class="menu-item-name caveat-bold">
                          Choco Dream
                        </div>
                        <div class="menu-item-text">
                          Chocolate & hazelnut scoops, brownie bites, chocolate
                          drizzle.
                        </div>
                        <div class="menu-item-price caveat-bold">14</div>
                      </li>
                    </ul>
                  </div>
                  <div class="menu-footer">
                    <p class="caveat-bold">Ask About Custom Cakes & Catering</p>
                    <div class="menu-footer-btn-case">
                      <a
                        href="https://wa.me/5519993244478?text=Olá,%20bom%20dia!"
                        target="_blank"
                        class="btn"
                        >Reserve now</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <a href="#contact-section" id="contact-section"></a>
          <section class="contact">
            <h2 class="visually-hidden">Our Contact and Social medias</h2>
            <div class="ticker-wrap">
              <div class="ticker">
                <span>Contact Contact Contact Contact &nbsp;</span>
                <span>Contact Contact Contact Contact &nbsp;</span>
              </div>
            </div>
            <div class="contact-parllax-element"></div>
            <div class="contact-working-hour-container">
              <p>Monday - Saturday</p>
              <p>09am - 18pm</p>
              <p>Sunday</p>
              <p>09am - 14pm</p>
            </div>
            <div class="contact-social-media-info">
              <ul class="MediaIcons">
                <li>
                  <a
                    href="https://www.instagram.com/guhs_32/"
                    target="_blank"
                    class="socialBt1"
                    id="socialBt1"
                    aria-label="See my Instagram"
                  >
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="https://wa.me/5519993244478?text=Olá,%20bom%20dia!"
                    target="_blank"
                    class="socialBtn2"
                    id="socialBt2"
                    aria-label="Contact me via whatsapp"
                  >
                    <i class="fa-brands fa-whatsapp"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.linkedin.com/in/luiz-gustavo-silva-santos-oliveira/"
                    target="_blank"
                    class="socialBtn3"
                    id="socialBt3"
                    aria-label="See my LinkedIn"
                  >
                    <i class="fa-brands fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="contact-parllax-element"></div>
          </section>
          <section class="scroll-spacer"></section>
        </main>
        <footer>
          <div class="footer-animation-container">
            <div class="ice-cream-draw">
              <div class="ice-cream-ball"></div>
              <div class="ice-cream-body"></div>
            </div>
          </div>
          <nav class="footer-nav">
            <h2 class="footer-title">Ice Creams</h2>
            <ul>
              <li
                class="footer-nav-link1 link scroll-link"
                data-scroll="place-section"
              >
                Our place
              </li>
              <li
                class="footer-nav-link2 link scroll-link"
                data-scroll="menu-section"
              >
                Menu
              </li>
              <li
                class="footer-nav-link3 link scroll-link"
                data-scroll="contact-section"
              >
                Contact
              </li>
              <li
                class="footer-nav-link4 link scroll-link"
                data-scroll="hero-section"
              >
                back to top
              </li>
            </ul>
          </nav>
          <div class="footer-text-container">
            <p class="footer-copy">© 2025 Livelly Ice Cream</p>
            <div class="map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d464.0223324900644!2d2.297269142414057!3d48.859990466201204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1752902278558!5m2!1spt-BR!2sbr"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <header>
      <nav>
        <div class="nav-logo">
          <a href="index.html"
            ><img
              src="https://res.cloudinary.com/dabshzrnj/image/upload/v1753197583/logoimg_wjvqq5.webp"
              loading="lazy"
              alt="ice cream parlor logo"
          /></a>
        </div>
        <span class="hero-title">Ice Creams</span>
        <ul class="nav-links">
          <li class="scroll-link btn" data-scroll="place-section">Our place</li>
          <li class="scroll-link btn" data-scroll="menu-section">Menu</li>
          <li class="scroll-link btn" data-scroll="contact-section">Contact</li>
        </ul>
        <div class="nav-mobile-menu">
          <img
            src="https://res.cloudinary.com/dabshzrnj/image/upload/v1753197915/menuIcon_o1jdrh.webp"
            alt="open menu"
            loading="eager"
            class="side-bar-open"
          />
        </div>
      </nav>
    </header>
    <aside class="mobile-side-bar">
      <div class="close-mobile-menu">
        <img
          src="https://res.cloudinary.com/dabshzrnj/image/upload/v1753198067/closemenuicon_jkvs3y.webp"
          alt="close menu"
          class="side-bar-close"
        />
      </div>
      <ul class="mobile-side-bar-links">
        <li class="scroll-link side-link btn" data-scroll="place-section">
          Our place
        </li>
        <li class="scroll-link side-link btn" data-scroll="menu-section">
          Menu
        </li>
        <li class="scroll-link side-link btn" data-scroll="contact-section">
          Contact
        </li>
        <a
          href="https://wa.me/5519993244478?text=Olá,%20bom%20dia!"
          target="_blank"
          class="side-link btn"
          >Reserve now</a
        >
      </ul>
      <div class="mobile-side-bar-address">Rue de l'Université, 220</div>
      <div class="mobile-side-bar-working-time">
        <p>Monday - Saturday</p>
        <p>09am - 18pm</p>
        <p>Sunday</p>
        <p>09am - 14pm</p>
      </div>
      <div class="mobile-side-bar-animated-element">
        <img
          src="https://res.cloudinary.com/dabshzrnj/image/upload/v1753197550/cartoonnonut_x3odlt.webp"
          alt=""
        />
      </div>
    </aside>
    <!-- GSAP-->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollSmoother.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollToPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/Draggable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/InertiaPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/SplitText.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
